WC_BASE_URL=https://whitecloud.website/wp-json
WC_COMSUMER_KEY=ck_a487b64c273e02959b576e197c93787ff5345b24
WC_SECRET_KEY=cs_dd8bb2482753d75de982b29180a09676da62752d
ENV="PROD"
TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3doaXRlY2xvdWQud2Vic2l0ZSIsImlhdCI6MTY5Mzk4NzA4MiwibmJmIjoxNjkzOTg3MDgyLCJleHAiOjE2OTQ1OTE4ODIsImRhdGEiOnsidXNlciI6eyJpZCI6IjEifX19.1oxGb98zgOAubdDbzov8F55DJ5lB4ZirMogCFI-i4t0'


